
############################
first name: Brendan
last name: Mac Donagh
group: a
age: 22
results: ['Correct', 'Correct', 'Correct']
time: 54	
############################
first name: Gareth
last name: Dunne
group: a
age: 21
results: ['Correct', 'Correct', 'Correct']
time: 24	
############################
first name: Geoff
last name: Furlong
group: b
age: 22
results: ['Correct', 'Correct', 'Correct']
time: 41	
############################
first name: Ciaran
last name: Quigley
group: a
age: 30
results: ['Correct', 'Correct', 'Incorrect']
time: 27	
############################
first name: David
last name: Galligan
group: a
age: 21
results: ['Correct', 'Correct', 'Correct']
time: 22	
############################
first name: Mick 
last name: King of Games
group: b
age: 24
results: ['Correct', 'Correct', 'Correct']
time: 28	
############################
first name: Emmanuelle
last name: Ruelle
group: b
age: 26
results: ['Correct', 'Correct', 'Correct']
time: 33	
############################
first name: Camilla
last name: Mahon
group: a
age: 22
results: ['Correct', 'Correct', 'Correct']
time: 33	
############################
first name: Alex
last name: Berkeley
group: b
age: 22
results: ['Correct', 'Correct', 'Correct']
time: 37	
############################
first name: Jack
last name: Luke
group: a
age: 24
results: ['Correct', 'Incorrect', 'Correct']
time: 38	
############################
first name: Conor
last name: O Beirne
group: a
age: 22
results: ['Correct', 'Correct', 'Correct']
time: 25	
############################
first name: Noel
last name: Pearse
group: b
age: 24
results: ['Correct', 'Incorrect', 'Correct']
time: 44	
############################
first name: T
last name: M
group: b
age: 40+
results: ['Correct', 'Incorrect', 'Correct']
time: 53	
############################
first name: Chris
last name: 
group: b
age: 25
results: ['Correct', 'Correct', 'Correct']
time: 27	
############################
first name: Mark
last name: Rowe
group: b
age: 21
results: ['Correct', 'Correct', 'Incorrect']
time: 31	
############################
first name: Ian
last name: Coghlan
group: b
age: 22
results: ['Correct', 'Correct', 'Correct']
time: 29	
############################
first name: ellen
last name: kearney
group: a
age: 22
results: ['Correct', 'Correct', 'Correct']
time: 28	
############################
first name: Alan
last name: Clarke
group: a
age: 28
results: ['Correct', 'Correct', 'Correct']
time: 30	
############################
first name: Fionn
last name: Hand
group: a
age: 21
results: ['Correct', 'Correct', 'Correct']
time: 23	
############################
first name: Bryan
last name: M
group: a
age: 44
results: ['Correct', 'Correct', 'Correct']
time: 37	